Algoritmo "Multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2019
Var
// Seção de Declarações das variáveis 
numero, dobro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira um Número aqui:")
leia(numero)
dobro<-numero*2
escreva("O resultado do dobro do seu Número é:",dobro)

Fimalgoritmo